# arquillian-extension-portal

./: .gitignore  README.md  pom.xml
api/: pom.xml
build-resources/: pom.xml
build-resources/src/main/java/category/: Failing.java  None.java  RequiresJSF.java
build-resources/src/main/resources/code-style/: eclipse-cleanup-rules.xml  eclipse-formatting-rules.xml  eclipse-java-templates.xml
depchain/: pom.xml
gatein-arquillian-extension/: pom.xml
gatein-arquillian-extension/src/main/java/org/gatein/pc/arquillian/: GateInPortalExtension.java
gatein-arquillian-extension/src/main/java/org/gatein/pc/arquillian/deployment/: GateInDeploymentEnricher.java  GateInPortalDeploymentProvider.java
gatein-arquillian-extension/src/main/java/org/gatein/pc/arquillian/enricher/resource/: GateInURLProvider.java
gatein-as7-extension/: pom.xml
gatein-as7-extension/src/main/java/org/gatein/integration/jboss/as7/: GateInService.java  GateInServiceActivator.java
gatein-as7-extension/src/main/java/org/gatein/integration/jboss/as7/catalina/: CatalinaEventHandler.java  CatalinaEvents.java
gatein-as7-extension/src/main/java/org/gatein/wci/jboss/: ServletContainerContextHelper.java
gatein-portal-container/: pom.xml
gatein-portal-container/src/main/java/org/gatein/pc/arquillian/bootstrap/: PortalContainerInitializer.java
gatein-portal-container/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
impl-base/: pom.xml
impl-base/src/main/java/org/jboss/arquillian/portal/impl/: PortalExtension.java
impl-base/src/main/java/org/jboss/arquillian/portal/impl/container/: PortalAdditionalDeployments.java
impl-base/src/main/java/org/jboss/arquillian/portal/impl/enricher/resource/: PortalURLResourceProvider.java
pluto-container/: pom.xml
pluto-container/src/main/java/org/jboss/portletbridge/arquillian/: PlutoArchiveExtension.java
pluto-container/src/main/java/org/jboss/portletbridge/arquillian/deployment/: PlutoDeploymentGenerator.java
pluto-container/src/main/java/org/jboss/portletbridge/arquillian/enrichers/resource/: PlutoURLProvider.java
pluto-container/src/main/resources/: pluto-portal-driver-config.xml
pluto-extension-jsf/: pom.xml
pluto-extension-jsf/src/main/java/org/jboss/portletbridge/arquillian/: PlutoArchiveExtensionForJSF.java
pluto-jetty-bom/: pom.xml
portal/impl/ftest/: pom.xml
portal/impl/ftest/src/test/integration/org/jboss/arquillian/portal/impl/it/: BasicPortlet.java  Bean.java  JSFPortletTest.java  PortletTest.java
portal/impl/ftest/src/test/resources/: basic.jsp
portal/impl/impl-pluto/: README.md  pom.xml
portal/impl/impl-pluto/container/: pom.xml
portal/impl/impl-pluto/container/src/main/java/org/jboss/portletbridge/arquillian/: PlutoArchiveExtension.java
portal/impl/impl-pluto/container/src/main/java/org/jboss/portletbridge/arquillian/deployment/: PlutoDeploymentEnricher.java
portal/impl/impl-pluto/container/src/main/java/org/jboss/portletbridge/test/: CustomRenderServiceImpl.java
portal/impl/impl-pluto/container/src/main/resources/themes/: pluto.jsp
portal/impl/impl-pluto/jetty-bom/: pom.xml
portal/impl/impl-pluto/jsf/: pom.xml
portal/impl/impl-pluto/jsf/src/main/java/org/jboss/portletbridge/arquillian/deployment/: PlutoDeploymentEnricherForJSF.java
portal/impl/impl-pluto/pluto-container/src/main/java/org/jboss/portletbridge/arquillian/enrichers/resource/: PlutoURLProvider.java
shrinkwrap/api/: pom.xml
shrinkwrap/api/src/main/java/org/jboss/shrinkwrap/portal/api/: PortletArchive.java  PortletMode.java
shrinkwrap/api/src/main/java/org/jboss/shrinkwrap/portal/api/container/: PortletContainer.java
shrinkwrap/impl/: pom.xml
shrinkwrap/impl/src/main/java/org/jboss/shrinkwrap/portal/impl/: PortletArchiveImpl.java  ShrinkwrapPortalExtension.java
shrinkwrap/impl/src/main/java/org/jboss/shrinkwrap/portal/impl/container/: PortletContainerBase.java
shrinkwrap/impl/src/main/java/org/jboss/shrinkwrap/portal/impl/deployment/: PortletArchiveGenerator.java
shrinkwrap/impl/src/test/java/org/jboss/shrinkwrap/portal/test/: JSPHelloUserPortlet.java  PortletArchiveImplTestCase.java
shrinkwrap/impl/src/test/resources/: genericFacesPortlet.xml  genericPortlet.xml
warp/jsf-portlet/: pom.xml
warp/jsf-portlet/src/main/java/org/jboss/arquillian/portal/warp/jsf/: PhaseLifecycleObserver.java  PortalWarpJSFCommons.java  PortletFacesContextFactoryWrapper.java  PortletPhase.java  PortletPhaseLifecycleEvent.java  WarpPortletJSFExtension.java  WarpPortletJSFRemoteExtension.java
warp/jsf-portlet/src/test/integration/org/jboss/arquillian/portal/warp/jsf/it/: Bean.java  JSFPortletWarpTest.java
warp/jsf-portlet/src/test/resources/: form.xhtml
warp/portlet/: pom.xml
warp/portlet/src/main/java/org/jboss/arquillian/portal/warp/portlet/: PortalWarpCommons.java  PortalWarpExtension.java  PortalWarpRemoteExtension.java
warp/portlet/src/main/java/org/jboss/arquillian/portal/warp/portlet/client/deployment/: PortletDeploymentEnricher.java
warp/portlet/src/main/java/org/jboss/arquillian/portal/warp/portlet/client/resource/: PortalWarpURLProvider.java
warp/portlet/src/main/java/org/jboss/arquillian/portal/warp/portlet/provider/: ActionRequestProvider.java  ActionResponseProvider.java  EventRequestProvider.java  EventResponseProvider.java  PortletRequestProvider.java  PortletResponseProvider.java  RenderRequestProvider.java  RenderResponseProvider.java  ResourceRequestProvider.java  ResourceResponseProvider.java
warp/portlet/src/main/java/org/jboss/arquillian/portal/warp/portlet/server/event/: AfterPortletPhase.java  BeforePortletPhase.java  ExecutePortalWarpActionRequest.java  ExecutePortalWarpEventRequest.java  ExecutePortalWarpRenderRequest.java  ExecutePortalWarpResourceRequest.java  PortalWarpLifecycleFinished.java  PortalWarpLifecycleStarted.java
warp/portlet/src/main/java/org/jboss/arquillian/portal/warp/portlet/server/execution/: PortalWarpFilter.java  PortalWarpLifecycle.java
warp/portlet/src/test/integration/org/jboss/arquillian/portal/warp/portlet/it/: BasicPortlet.java  PortletWarpTest.java
(+40 files in other folders)
