<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>11</version>
        <relativePath />
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.jboss.arquillian.extension</groupId>
    <artifactId>arquillian-portal-parent</artifactId>
    <version>1.1.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Arquillian Portal Extension Agreggator</name>
    <description>Extension for portlet testing in portal containers</description>

    <properties>
        <version.junit>4.11</version.junit>
        <version.arquillian.core>1.1.1.Final</version.arquillian.core>
        <version.arquillian.graphene>2.0.0.Final</version.arquillian.graphene>
        <version.arquillian.warp>1.0.0.Alpha5</version.arquillian.warp>
        <version.shrinkwrap>1.1.2</version.shrinkwrap>
        <version.shrinkwrap.descriptor>2.0.0-alpha-5</version.shrinkwrap.descriptor>
        <version.shrinkwrap.resolver>2.0.0</version.shrinkwrap.resolver>

        <version.mojarra2>2.1.26</version.mojarra2>
        <version.servlet>3.1.0</version.servlet>

        <version.gatein.pc>2.4.3.Final</version.gatein.pc>
        <version.portletbridge>3.3.0.Beta2</version.portletbridge>

        <!-- Container versions -->
        <version.jbossas7>7.1.1.Final</version.jbossas7>
        <version.wildfly8>8.0.0.Beta1</version.wildfly8>

        <!-- Plugin versions -->
        <version.plugin.surefire>2.15</version.plugin.surefire>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <developers>
        <developer>
            <name>Ken Finnigan</name>
            <timezone>UTC+5</timezone>
            <email>ken@kenfinnigan.me</email>
        </developer>
    </developers>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/browse/ARQ/component/12315773</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:arquillian/arquillian-extension-portal.git</connection>
        <developerConnection>scm:git:git@github.com:arquillian/arquillian-extension-portal.git</developerConnection>
        <url>https://github.com/arquillian/arquillian-extension-portal.git</url>
      <tag>HEAD</tag>
  </scm>

    <!-- Modules -->
    <modules>
        <module>build-resources</module>
        <module>shrinkwrap/api</module>
        <module>shrinkwrap/impl</module>
        <module>portal/api</module>
        <module>portal/spi</module>
        <module>portal/impl/impl-base</module>
        <module>portal/impl/impl-gatein</module>
        <module>portal/impl/impl-pluto</module>
        <module>portal/impl/ftest</module>
        <module>portal/depchain</module>
        <module>warp/api</module>
        <module>warp/portlet</module>
        <module>warp/jsf-portlet</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-portal-build-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-portal-shrinkwrap-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-portal-shrinkwrap-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-portal-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-portal-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-portal-impl-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-portal-impl-gatein</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-portal-impl-pluto-jetty-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-portal-impl-pluto-jsf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${version.mojarra2}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${version.mojarra2}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                <artifactId>shrinkwrap-descriptors-bom</artifactId>
                <version>${version.shrinkwrap.descriptor}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.shrinkwrap.resolver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Graphene -->
            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>graphene-webdriver</artifactId>
                <version>${version.arquillian.graphene}</version>
                <type>pom</type>
            </dependency>

            <!-- Warp -->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-warp-bom</artifactId>
                <version>${version.arquillian.warp}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <!-- GateIn -->
            <dependency>
                <groupId>org.gatein.pc</groupId>
                <artifactId>pc-embed</artifactId>
                <version>${version.gatein.pc}</version>
            </dependency>

            <!-- JBoss AS7 -->
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>${version.jbossas7}</version>
                <scope>test</scope>
            </dependency>

            <!-- Wildfly 8 -->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.wildfly8}</version>
                <scope>test</scope>
            </dependency>

            <!-- Portlet Bridge -->
            <dependency>
                <groupId>org.jboss.portletbridge</groupId>
                <artifactId>portletbridge-impl</artifactId>
                <version>${version.portletbridge}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Checkstyle -->
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <configLocation>code-style/checkstyle.xml</configLocation>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <violationSeverity>error</violationSeverity>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.arquillian.extension</groupId>
                            <artifactId>arquillian-portal-build-resources</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Surefire -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.surefire}</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <trimStackTrace>false</trimStackTrace>
                        <printSummary>true</printSummary>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Enforce Maven Environment -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.0.4,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>1.6.0</version> <!-- Must be JDK6 -->
                        </requireJavaVersion>
                        <requireProperty>
                            <property>env.JAVA_HOME</property>
                            <message>"JAVA_HOME needs to be set to compile"</message>
                        </requireProperty>
                    </rules>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Reporting -->
    <reporting>
        <plugins>
            <!-- Checkstyle -->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>code-style/checkstyle.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- FindBugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>integration</name>
                </property>
            </activation>
            <properties>
                <integration.test.source>src/test/integration</integration.test.source>
                <integration.test.pattern>**/it/**/*.java</integration.test.pattern>

                <!-- Arquillian Configuration -->
                <arquillian.debug>false</arquillian.debug>
                <arquillian.drone.browser>phantomjs</arquillian.drone.browser>
                <arquillian.drone.reusable>false</arquillian.drone.reusable>
                <arquillian.container.home />
                <arquillian.container.distribution />
                <arquillian.container.configuration />
                <arquillian.container.uninstall>true</arquillian.container.uninstall>
                <arquillian.container.vmargs>-Xmx768m -XX:MaxPermSize=256m</arquillian.container.vmargs>
                <!--<arquillian.container.vmargs>-Xmx768m -XX:MaxPermSize=256m -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</arquillian.container.vmargs>-->
                <arquillian.maven.settings />

                <!-- Container Selection -->
                <arquillian.launch.jbossas71>false</arquillian.launch.jbossas71>
                <arquillian.launch.wildfly8>false</arquillian.launch.wildfly8>
                <arquillian.launch.jetty8>false</arquillian.launch.jetty8>

                <!-- JUnit Categories Selection -->
                <testCategory.included.default>NOT category.None</testCategory.included.default>
                <testCategory.excluded.default>category.Failing</testCategory.excluded.default>
                <testCategory.excluded.container />
                <testCategory.excluded.browser />
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-portal-build-resources</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                    <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-depchain</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.graphene</groupId>
                    <artifactId>graphene-webdriver</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-portal-shrinkwrap-impl</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-portal-impl-base</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.portletbridge</groupId>
                    <artifactId>portletbridge-impl</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>false</filtering>
                    </testResource>
                    <testResource>
                        <directory>${integration.test.source}</directory>
                        <filtering>false</filtering>
                    </testResource>
                    <testResource>
                        <directory>src/test/arquillian-settings/</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-arquillian-settings</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.arquillian.extension</groupId>
                                            <artifactId>arquillian-portal-build-resources</artifactId>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>arquillian.xml</includes>
                                    <outputDirectory>src/test/arquillian-settings</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-integration-test-sources</id>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${integration.test.source}</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <skipTests>${skipTests}</skipTests>
                                    <test>${test}</test>
                                    <excludes>
                                        <exclude>${integration.test.pattern}</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integration-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skipTests>${skipITs}</skipTests>
                                    <test>${test}</test>
                                    <includes>
                                        <include>${integration.test.pattern}</include>
                                    </includes>
                                    <groups>${testCategory.included.default}</groups>
                                    <excludedGroups>${testCategory.excluded.default} ${testCategory.excluded.browser}
                                        ${testCategory.excluded.container}</excludedGroups>
                                    <systemPropertyVariables>
                                        <arquillian.debug>${arquillian.debug}</arquillian.debug>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jboss.arquillian.extension</groupId>
                                <artifactId>arquillian-portal-build-resources</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Browsers -->
        <profile>
            <id>browser-phantomjs</id>
            <activation>
                <property>
                    <name>browser</name>
                    <value>phantomjs</value>
                </property>
            </activation>
            <properties>
                <arquillian.drone.browser>phantomjs</arquillian.drone.browser>
            </properties>
        </profile>
        <profile>
            <id>browser-chrome</id>
            <activation>
                <property>
                    <name>browser</name>
                    <value>chrome</value>
                </property>
            </activation>
            <properties>
                <arquillian.drone.browser>chrome</arquillian.drone.browser>
            </properties>
        </profile>
        <profile>
            <id>browser-firefox</id>
            <activation>
                <property>
                    <name>browser</name>
                    <value>firefox</value>
                </property>
            </activation>
            <properties>
                <arquillian.drone.browser>firefox</arquillian.drone.browser>
            </properties>
        </profile>

        <!-- Containers -->
        <profile>
            <id>jbossas-managed-7</id>
            <activation>
                <property>
                    <name>integration</name>
                    <value>jbossas71</value>
                </property>
            </activation>
            <properties>
                <arquillian.launch.jbossas71>true</arquillian.launch.jbossas71>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- GateIn Embed PC -->
                <dependency>
                    <groupId>org.gatein.pc</groupId>
                    <artifactId>pc-embed</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-portal-impl-gatein</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- Container -->
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-dist</artifactId>
                    <version>${version.jbossas7}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-as7</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${version.jbossas7}</version>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>wildfly-managed-8</id>
            <activation>
                <property>
                    <name>integration</name>
                    <value>wildfly8</value>
                </property>
            </activation>
            <properties>
                <arquillian.launch.wildfly8>true</arquillian.launch.wildfly8>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- GateIn Embed PC -->
                <dependency>
                    <groupId>org.gatein.pc</groupId>
                    <artifactId>pc-embed</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-portal-impl-gatein</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- Container -->
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-dist</artifactId>
                    <version>${version.wildfly8}</version>
                    <type>tar.gz</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-wildfly8</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${version.wildfly8}</version>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <type>tar.gz</type>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jetty8</id>
            <activation>
                <property>
                    <name>integration</name>
                    <value>jetty8</value>
                </property>
            </activation>
            <properties>
                <arquillian.launch.jetty8>true</arquillian.launch.jetty8>
                <testCategory.excluded.container>, category.RequiresJSF</testCategory.excluded.container>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-portal-impl-pluto-jetty-bom</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <useSystemClassLoader>true</useSystemClassLoader>
                                    <useManifestOnlyJar>false</useManifestOnlyJar>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
