<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-portal-parent</artifactId>
        <version>1.1.0.Final-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>arquillian-portal-impl-pluto-parent</artifactId>
    <packaging>pom</packaging>
    <name>Arquillian Portal Extension Implementation for Pluto, parent pom</name>

    <properties>
        <version.arquillian.jetty>1.0.0.CR1</version.arquillian.jetty>
        <version.jetty.container>8.1.8.v20121106</version.jetty.container>
        <version.pluto>2.0.3</version.pluto>
    </properties>

    <!-- Modules -->
    <modules>
        <module>container</module>
        <module>jetty-bom</module>
        <module>jsf</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Project dependencies -->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-portal-impl-pluto-container</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
